@import "../lib.less";

.veui-breadcrumb {
  @separator-color: #9B9B9B;
  .reset-list-style();
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: @veui-font-size-small;

  &-separator {
    margin: -2px 7px 0 5px;
    color: @separator-color;
  }
}
