@import "../lib.less";

.veui-breadcrumb-item {
  float: left;
  color: @veui-text-color;

  &-current {
    font-weight: @veui-font-weight-bold;
  }

  .veui-icon,
  & > span,
  & > a {
    &[ui~="primary"], &[ui~="link"] {
      color: @veui-text-color;
      &:hover {
        color: @veui-text-hover-color;
      }
    }
    display: inline-block;
    vertical-align: middle;
  }
}
