@import "../lib.less";

.veui-button-group {
  display: inline-block;

  .veui-button {
    position: relative;
    z-index: 0;
    margin-left: -1px;
    border-radius: 0;

    &:first-child {
      margin-left: 0;
      border-bottom-left-radius: @veui-border-radius-normal;
      border-top-left-radius: @veui-border-radius-normal;
    }

    &:last-child {
      border-bottom-right-radius: @veui-border-radius-normal;
      border-top-right-radius: @veui-border-radius-normal;
    }

    &:hover,
    &:focus {
      &:not(.veui-disabled) {
        z-index: 2;
      }
    }

    &[ui~="primary"],
    &[ui~="alt"] {
      margin: 0 0 0 1px;
      .border-width(_, 0);

      &:first-child {
        margin-left: 0;
      }
    }

    &[ui~="interval"] {
      margin-left: 5px;
      border-radius: @veui-border-radius-normal;
      &:first-child {
        margin-left: 0;
      }
    }
  }

  &-disabled .veui-button {
    &,
    &[ui] {
      .border-color(_, #fff);

      &:first-child {
        border-left-color: transparent;
      }

      &:last-child {
        border-right-color: transparent;
      }

      &[ui~="primary"],
      &[ui~="alt"] {
        .border-width(_, 0);
      }
    }
  }
}
