@import "../lib.less";

@page-color: #4DA1FF; // Calendar翻页按钮颜色
@date-btn-bg: tint(#4DA1FF, 90%); // 每个日期的背景色
@week-font-color: @veui-dark-gray-color2; // 日期字体颜色
@week-font-size: 11px; // 日期字体大小
@select-btn-bg: tint(#F4F7F9, 60%); // 下拉选择按钮背景色
@select-btn-border-color: tint(@veui-middle-gray-color4, 50%); // 下拉选择按钮边框颜色
@btn-disabled-color: #D8D8D8; // 不可用状态按钮颜色

.veui-calendar {
  display: inline-block;
  overflow: hidden;
  background: @veui-light-gray-color5;
  box-shadow: 0 1px 7px 0 rgba(0,0,0,0.14);
  color: @veui-dark-gray-color3;
  outline: none;
  font-size: @veui-font-size-normal;
  border-radius: @veui-border-radius-normal;
  
  button {
    .veui-button-transition();
  }

  &-panel {
    display: inline-block;
    position: relative;
    vertical-align: top;

    & + & {
      .veui-calendar-head {
        margin-left: 1px;
      }

      .veui-calendar-body {
        border-left: 1px solid @veui-light-gray-color5;
      }
    }
  }

  &-days + &-months,
  &-days + &-years,
  &-months + &-days,
  &-years + &-days {
    .veui-calendar-body {
      // border-color: @veui-gray-color-6;
    }
  }

  &-body {
    border-collapse: collapse;
    table-layout: fixed;
    padding-bottom: 5px;
    width: 243px;

    button {
      position: relative;
      .size(28px);
      font-size: 11px;
      border: none;
      padding: 0;
      background: @veui-light-gray-color5;
      text-align: center;
      outline: none;
      border-radius: @veui-border-radius-normal;

      &:hover,
      &.focus-visible,
      &:active {
        background-color: @date-btn-bg;
      }

      &:disabled {
        &,
        &:hover {
          background: @veui-light-gray-color5;
          color: @btn-disabled-color;
          cursor: not-allowed;
        }
      }
    }
  }

  th {
    .size(12px, 16px);
    background: @veui-light-gray-color5;
    color: @week-font-color;
    font-size: @week-font-size;
    font-weight: @veui-font-weight-normal;
    letter-spacing: 0.92px;
    padding-bottom: 4px;
  }

  td {
    position: relative;
    .size(28px, 28px);
    padding: 6px 2px;
    color: @week-font-color;
    letter-spacing: 0.92px;
  }

  th,
  td {
    text-align: center;
  }

  &-aux {
    button {
      color: @btn-disabled-color;
    }
  }

  &-today {
    button::after {
      // font-weight: @veui-font-weight-extra-bold;
    }
  }

  &-selected,
  &-in-range {
    button {
      background: rgba(77,161,255,0.10);
      border-radius: @veui-border-radius-normal;

      &:hover,
      &.focus-visible {
        background-color: @date-btn-bg;
      }

      &:active {
        background-color: @date-btn-bg;
      }
    }
  }
  &-selected {
    button:after {
      content: '';
      width: 5px;
      height: 5px;
      display: inline-block;
      background: #4DA1FF;
      border-radius: 50%;
      position: absolute;
      right: 5px;
      top: 4px;
    }
  }

  &-head {
    padding: 10px 0;
    text-align: center;
    .clearfix();
    width: 243px;

    button {
      color: @veui-dark-gray-color3;
      height: 28px;
      background: none;
      border: none;
      padding: 0 5px;
      outline: none;
      cursor: pointer;
      b {
        font-weight: normal;
        font-size: @veui-font-size-normal;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      .veui-icon {
        vertical-align: middle;
        color: @page-color;
        width: 6px;
        height: 10.3px;
      }

      &.veui-calendar-select {
        background: @select-btn-bg;
        border: 1px solid @select-btn-border-color;
        border-radius: @veui-border-radius-normal;
        min-width: 52px;
        font-size: 0;
        .veui-icon {
          color: @veui-dark-gray-color3;
          display: inline-block;
          width: 9.3px;
          height: 5.5px;
        }
      }

      &.veui-calendar-prev,
      &.veui-calendar-next {
        padding: 0;
      }

      &:disabled {
        &,
        &:hover {
          color: @veui-middle-gray-color1;
          background: transparent;
          cursor: not-allowed;
        }

        .veui-icon {
          color: inherit;
          background: @veui-light-gray-color5;
        }
      }
    }
  }

  &-label {
    line-height: 36px;
    color: @veui-dark-gray-color3;
  }

  &-prev {
    float: left;
    margin-left: 24px;
  }

  &-next {
    float: right;
    margin-right: 24px;
  }

  &-days {
    th,
    td {
      &:first-child {
        padding-left: 10px;
      }

      &:last-child {
        padding-right: 10px;
      }

      &:first-child,
      &:last-child {
        width: 41px;
      }
    }
  }

  &-months,
  &-years {
    td {
      .size(60px, 65px);

      button {
        .size(54px);
      }
    }

    .veui-calendar-body {
      padding: 9px 11px 20px;
    }
  }
}
