@import "../lib.less";
.veui-checkbox {
    @size: 14px; // 复选框大小
    @small-size: 12px; // ui=small复选框大小
    @big-size: 16px; // ui=big下的复选框大小
    @radius: 2px; // 圆角大小
    @bg-color: #5E9BFB; // 选中背景颜色

    position: relative;
    display: inline-block;
    color: @veui-dark-gray-color3;
    font-size: 0;
    height: @size;
    line-height: @size;
    cursor: pointer;

    input {
        position: absolute;
        opacity: 0;
    }

    &-label,
    &-box {
        vertical-align: middle;
        display: inline-block;
        font-size: @veui-font-size-normal;
        transition: color .3s;
    }

    .veui-field > & {
        line-height: @size;
        .veui-checkbox-box {
            vertical-align: text-top;
        }
    }

    & .focus-visible ~ &-box,
    & .focus-visible ~ &-label,
    &:hover {
    //   color: @veui-theme-focus-color;
    }
  
    & .focus-visible ~ &-box {
      box-shadow: 0 0 0 2px @veui-theme-focus-color;
    }

    &-box {
        position: relative;
        .size(@size);
        border: 1px solid @veui-middle-gray-color4;
        background-color: @veui-light-gray-color5;
        border-radius: @radius;
        margin-right: 7px;
        transition: box-shadow .3s;

        .veui-icon {
          color: @veui-light-gray-color5;
          .absolute(50%, 50%);
          transform: translate(-50%, -50%) scale(1);
          transition: transform .3s, opacity .3s;
        }
    }

    &-icon-enter,
    &-icon-leave-to {
      opacity: 0;
      transform: translate(-50%, -50%) scale(.8);
    }

    &:hover &-box {
        // border-color: @bg-color;
    }

    & :checked + &-box,
    & :indeterminate + &-box {
        border-color: @bg-color;
        background: @bg-color;
    }

    &.veui-disabled {
        cursor: not-allowed;

        .veui-checkbox-label {
            color: @veui-dark-gray-color3;
        }
        input:checked + .veui-checkbox-box {
            opacity: 0.4;
            border-color: @bg-color;
            background-color: @bg-color;
            & > .veui-icon {
                color: @veui-light-gray-color5;
            }
        }
        input:indeterminate + .veui-checkbox-box {
            opacity: 0.4;
            border-color: @bg-color;
            background-color: @bg-color;
            & > .veui-icon {
                color: @veui-light-gray-color5;
            }
        }

    }

    &.veui-disabled &-box {
        border-color: @veui-middle-gray-color4;
        background: @veui-light-gray-color4;
        .veui-icon {
            color: @veui-middle-gray-color3;
        }
    }

    &[ui~="large"] {
        height: @big-size;
        line-height: @big-size;
        .veui-checkbox-box {
            .size(@big-size);
            font-size: @veui-font-size-large;
        }
        .veui-checkbox-label {
            font-size: @veui-font-size-large;
        }
    }

    &[ui~="small"] {
        height: @small-size;
        line-height: @small-size;
        .veui-checkbox-box {
            .size(@small-size);
            font-size: @veui-font-size-small;
        }
        .veui-checkbox-label {
            font-size: @veui-font-size-small;
        }
    }

    .veui-field[ui~="large"] > &[ui~="large"] {
        line-height: @big-size;

        .veui-checkbox-box {
            vertical-align: -2px;
        }
    }

    .veui-field[ui~="small"] > &[ui~="small"] {
        line-height: @small-size;

        .veui-checkbox-box {
            vertical-align: -2px;
        }
    }
}

