@import "../lib.less";
@title-small-width: 80px; // 标题短时的标题宽度
@title-width: 110px; // 默认标题宽度
@title-large-width: 160px; // 默认标题宽度

.veui-field {
  vertical-align: top;
  clear: both;

  &-required > .veui-form-label::before,
  &[ui~="require"] .veui-form-label::before {
    .veui-field-require();
  }

  &-no-label::before {
    // content: "";
    // display: inline-block;
    // margin-right: 12px;
  }

  & > * {
    display: inline-block;
    vertical-align: middle;
  }

  & > *:not([class*="veui-form-label"]) + * {
    margin-left: 10px;
  }

  .veui-form-label {
    width: @title-width;
    height: 28px;
    line-height: 28px;
    margin-right: 12px;
    font-size: 12px;
    color: #151515;
    vertical-align: middle;
    text-align: right;
  }

  &[ui~="right"] .veui-form-label {
    text-align: right;
  }

  &[ui~="small-title"] {
    .veui-form-label,
    &.veui-field-no-label::before {
      width: @title-small-width;
    }
  }

  &[ui~="large-title"] {
    .veui-form-label,
    &.veui-field-no-label::before {
      width: @title-large-width;
    }
  }

  .veui-span {
    line-height: 28px;
  }

  &-error {
    position: static;
    margin: 0 0 0 10px;
    vertical-align: middle;
    color: @require-color;
    font-size: @veui-font-size-small;

    .veui-icon {
      margin-right: 7px;
    }
  }

  .veui-form-tip {
    height: 28px;
    line-height: 28px;
    margin-left: 10px;
    color: @veui-dark-gray-color3;
    font-size: @veui-font-size-small;
  }

  .veui-form-tip + .veui-field-error {
    .veui-field-gap-error();
  }

  .veui-form-label ~ .veui-form-tip + .veui-field-error {
    margin-left: ~"calc(@{title-width} + 16px)";
  }

  .veui-form-label,
  .veui-field-error,
  .veui-form-tip,
  .veui-span {
    .veui-icon {
      vertical-align: top;
      margin-top: 8px;
    }
  }

  .veui-field-error {
    .veui-icon {
      display: none;
    }
  }
}
