@import "../lib.less";
@import (reference) "../input.less";

.veui-input {

  border-radius: @veui-border-radius-normal;

  .make-line-height(@height) {
    height: @height;
    line-height: @height - 2px;
  }

  .veui-field-invalid & {
    &:extend(._veui-input-invalid all);
  }

  .make-line-height(@veui-height-normal);
  width: @veui-width-normal;
  padding: 0 9px;
  vertical-align: middle;
  border: 1px solid @veui-middle-gray-color4;
  background-color: @veui-light-gray-color5;
  color: @veui-dark-gray-color2;
  transition: border-color .2s, color .2s;
  font-size: @veui-font-size-small;

  &:hover {
    border-color: @veui-dark-gray-color3;
  }

  &:focus {
    outline: none;
    border-color: @veui-theme-color;
    color: @veui-dark-gray-color2;
  }

  &:read-only,
  &:disabled {
    background-color: @veui-light-gray-color4;
    border-color: @veui-middle-gray-color4;
    color: @veui-middle-gray-color2;
  }

  &:disabled {
    cursor: not-allowed;
  }

  &::placeholder {
    color: @veui-middle-gray-color2;
  }

  &[ui~="large"] {
    .make-line-height(@veui-height-large);
    width: @veui-width-large;
    font-size: @veui-font-size-normal;
  }

  &[ui~="small"] {
    .make-line-height(@veui-height-normal);
    width: @veui-width-small;
  }
}
