@import "../lib.less";
@import (reference) "../input.less";

.veui-number-input {
  @width: 88px;
  @height: 45px;

  &.veui-input {
    width: @width;
    height: @height;
  }

  input {
    ime-mode: disabled;
  }

  &-controls {
    width: 24px;
    height: 100%;
  }

  .veui-button&-step-up,
  .veui-button&-step-down {
    display: block;
    position: relative;
    .size(100%, 50%);
    padding: 0;
    border-width: 0 0 0 1px;
    min-width: auto;
    border-radius: 0;
    color: @veui-dark-gray-color3;

    &,
    &:hover,
    &:active {
      background: rgba(244, 247, 249, 0.40);
    }

    .veui-icon {
      .veui-position-center();
      margin-top: 0;
      .size(6px);
    }

    &.veui-disabled,
    &.veui-readonly {
      &,
      &:hover {
        border-color: @veui-gray-color-5;
      }
    }

  }

  .veui-button&-step-up {
    top: 0;
    border-bottom-width: 1px;
  }

  .veui-button&-step-down {
    bottom: 0;

    &::after {
      content: "";
      .absolute(0, 0, _);
      border-bottom: 1px solid transparent;
    }
  }

  &.veui-input-invalid:not(.veui-disabled):not(.veui-readonly) {
    &:extend(._veui-input-invalid all);
  }
}
