@import "../lib.less";
@import (reference) "../dropdown.less";

@veui-height-normal: 28px;

.veui-option {
  &:extend(._veui-dropdown-option all);

  & &-checkmark {
    float: left;
    display: none;
  }

  [ui~="checkmark"] &-checkmark {
    @height: @veui-height-normal / 2;
    display: block;
    margin-top: ~"calc(@{height} - .5em)";
    color: #108EE9;
  }
}
