@import "../lib.less";
@import (reference) "../dropdown.less";
@searchbox-width: 160px; // searchbox宽度
@searchbox-height: 28px; // searchbox高度
@searchbox-small-width: 160px; // ui=small searchbox宽度
@searchbox-small-height: 21px; // ui=small searchbox高度
@searchbox-big-width: 330px; // ui=large searchbox宽度
@searchbox-big-height: 38px; // ui=large searchbox高度
@icon-color: #bcbdbe; // icon颜色

.veui-searchbox {
  display: inline-block;
  position: relative;
  color: @veui-dark-gray-color2;
  width: @searchbox-width;

  .veui-input {
    width: 100%;
    vertical-align: top;
    overflow: visible;
    &-before,
    &-main,
    &-clear,
    &-after {
      vertical-align: middle;
    }
    &-clear {
      padding-right: 8px;
    }
  }

  .veui-input-input {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &-action {
    color: @icon-color;
    white-space: nowrap;
    margin: -1px -1px -1px 0;
    &-icon {
      outline: none;
      border: none;
      padding: 0;
      width: auto;
      height: auto;
      background-color: transparent;
      color: @icon-color;
      .veui-icon {
        margin-right: 9px;
        vertical-align: middle;
        .size(12px);
      }
    }

    &-button.veui-button {
      vertical-align: top;
      display: none;
      outline: none;
    }
  }

  &.veui-disabled,
  &.veui-readonly {

    .veui-input .veui-readonly,
    .veui-input.veui-disabled,
    .veui-input.veui-readonly:hover,
    .veui-input.veui-disabled:hover {
      background-color: @veui-light-gray-color4;

      .veui-input-input {
        color: @veui-middle-gray-color2;
      }

    }

    .veui-searchbox-action {
      margin: 0;
    }
    .veui-searchbox-action,
    .veui-searchbox-action-icon {
      cursor: not-allowed;
      color: @veui-middle-gray-color2;
    }
  }

  &:not(.veui-disabled):not(.veui-readonly) {
    .veui-searchbox-action:hover {
      color: @icon-color;
    }
  }

  &-suggestion-overlay {
    &:extend(._veui-dropdown-overlay all);
    min-width: 160px;
    max-height: 280px;
    overflow-y: auto;
    background-color: @veui-light-gray-color5;
    font-size: @veui-font-size-small;    
    .veui-searchbox-suggestion-item {
      .centered-line(@searchbox-height);
    }

    &[ui~="large"] {
      width: @searchbox-big-width;
      .veui-searchbox-suggestion-item {
        font-size: @veui-font-size-normal;
        .centered-line(@searchbox-big-height);
      }
    }

    &[ui~="small"] {
      .veui-searchbox-suggestion-item {
        .centered-line(@searchbox-small-height);
      }
    }
  }

  &-suggestion-item {
    &:extend(._veui-dropdown-option all);
  }

  &[ui~="large"] {
    .size(@searchbox-big-width, @searchbox-big-height);
    font-size: @veui-font-size-normal;

    .veui-searchbox-action-icon {
      .veui-icon {
        .size(16px);
      }
    }

    .veui-input[ui~="large"] {
      width: 100%;
      .centered-line(@searchbox-big-height);
    }
  }

  &[ui~="small"] {
    .size(@searchbox-small-width, @searchbox-small-height);

    .veui-input[ui~="small"] {
      width: 100%;
      .centered-line(@searchbox-small-height);
    }
  }

  &[ui~="primary"] {
    .veui-searchbox-action {
      .veui-searchbox-action-button {
        display: block;
      }

      .veui-searchbox-action-icon {
        display: none;
      }
    }
    .veui-button {
      width: 42px;
      min-width: auto;
      padding: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      .centered-line(@searchbox-height);
    }
    &[ui~="small"] {
      .veui-button {
        .centered-line(@searchbox-small-height);
      }
    }
    &[ui~="large"] {
      .veui-button {
        width: 64px;
        .centered-line(@searchbox-big-height);
        font-size: @veui-font-size-normal;
      }
    }
  }
}