@import "../lib.less";  ;
.veui-switch {
    @gap: 2px;
    @height-large: 25px;
    @height-normal: 20px;
    @height-small: 14px;
    @aspect-ratio: 50px / @height-normal;

    .metrics(@size: @height-normal) {
        .veui-switch {
            &-switcher {
                width: @size * @aspect-ratio !important;
                height: @size !important;
                border-radius: @size / 2 !important;
            }

            &-button {
                .size(@size - @gap * 2) !important;
                .veui-icon {
                    .size(@size / 3 * 2) !important;
                }
            }

            &-label {
                line-height: @size;
            }
        }
        &.veui-switch-on .veui-switch-button {
            transform: translateX(@size * (@aspect-ratio - 1)) !important;
        }
    }

    display: inline-block;
    cursor: pointer;
    .metrics();

    &-switcher,
    &-label {
        vertical-align: middle;
    }

    &-label {
        display: inline-block;
        margin-left: 10px;
    }

    &-switcher {
        display: inline-block;
        background-color: #CAD3DF !important;
        user-select: none;
        transition: background-color ease .2s;
    }

    &-button {
        display: inline-block;
        position: relative;
        margin: @gap;
        background-color: #fff;
        border-radius: 50%;
        transition: transform ease .2s;

        .veui-icon {
            .absolute(50%, _, _, 50%);
            transform: translate(-50%, -50%);
        }
    }

    &-on &-switcher {
        background-color: #4DA1FF !important;
    }
    //&-on[ui~="large"] {
    //  .veui-switch-switcher {
    //    background-color: #04BE5B !important;
    //  }
    //}
    //&-on&-disabled[ui~="large"] {
    //  .veui-switch-switcher {
    //    background-color: #CAD3DF !important;
    //    .veui-switch-button {
    //      background-color: #fff !important;
    //    }
    //  }
    //}

    &-readonly {
        cursor: default;
    }

    &-disabled {
        cursor: not-allowed;
    }

    //&-disabled &-switcher {
    //  background-color: #CAD3DF !important;
    //}

    //&-on&-disabled &-switcher {
    //  background-color: @veui-brand-color-8;
    //}

    //&-disabled &-button {
    //  background-color: @veui-gray-color-4;
    //}

    &[ui~="small"] {
        .metrics(@height-small);
        .veui-switch-switcher {
            position: relative;
            background-color: #989898 !important;
            opacity: 0.11 !important;
            width: 26px !important;
            height: 11px !important;
        }
        .veui-switch-button {
            position: absolute;
            width: 14px !important;
            height: 14px !important;
            border: 1px solid black !important;
            top: -4px;
            left: -4px;
        }
    }
    &-on[ui~="small"] {
        .veui-switch-switcher {
            width: 26px !important;
            height: 11px !important;
            background: #3998FC !important;
            opacity: 1 !important;
            position: relative;
        }
        .veui-switch-button {
            position: absolute;
            width: 14px !important;
            height: 14px !important;
            border: 1px solid #D0D7DD !important;
            box-shadow: 0 4px 4px 0 !important;
            color: rgba(0,0,0,0.04) !important;
            top: -4px;
            left: -8px;
        }
    }

    &[ui~="large"] {
        .metrics(@height-large);
        .veui-switch-switcher {
            background-color: #CAD3DF !important;
        }
    }
    &-on[ui~="large"] {
        .veui-switch-switcher {
            background-color: #04BE5B !important;
        }
    }

    input {
        display: none;
    }
}
