@import "../lib.less";

.veui-toast {
  position: absolute;
  max-width: 500px;
  min-width: 300px;
  padding: 8px;
  background-color: @veui-light-gray-color5;
  border-radius: 2px;
  font-size: @veui-font-size-small;

  .veui-overlay-shadow();

  .veui-toast-style(@type) {
    @fg-color-name: ~"veui-@{type}-color";
    @bg-color-name: ~"veui-@{type}-background-color";
    @border-color-name: ~"veui-@{type}-border-color";
    background-color: @@bg-color-name;
    border: 1px solid @@border-color-name;
    color: @@fg-color-name;

    .veui-toast-icon {
      color: @@fg-color-name;
    }
  }

  &-message {
    display: inline-block;
    margin: 0 21px 0 21px;
  }

  &-icon {
    .absolute(50%, _, _, 8px);
    transform: translateY(-50%);
    font-size: @veui-font-size-small;
  }

  &-success {
    .veui-toast-style(success);
  }

  &-warning {
    .veui-toast-style(warning);
  }

  &-info {
    .veui-toast-style(info);
  }

  &-error {
    .veui-toast-style(error);
  }
}
