@import "../lib.less";

.veui-tooltip {
  @raw-height: @veui-height-normal;
  @padding-y: (@raw-height - @veui-line-height-normal * @veui-font-size-normal) / 2;
  @gap: 10px;
  @arrow-size: 10px;
  @arrow-side: 12px;

  position: relative;
  padding: 5px 12px;
  background-color: @veui-light-gray-color6;
  color: #fff;
  font-size: @veui-font-size-normal;
  line-height: @veui-height-small;
  border-radius: 5px;
  //.veui-overlay-shadow();

  &-box-transparent {
    pointer-events: none;
  }

  &::before,
  &::after {
    content: "";
    color: @veui-light-gray-color6;
    transform-origin: 50% 100%;
    top: 50%;
    left: 50%;
    .triangle(top, @arrow-size, currentColor, side);
  }

  &::before {
    display: none;
  }

  .make-direction(top) {
    &::before,
    &::after {
      top: 0;
    }

    &::before {
      transform: scale(1.3);
    }
  }
  .make-direction(right) {
    &::before,
    &::after {
      right: -@arrow-side / 2;
      left: auto;
      transform: scale(1.1) rotate(90deg);
    }

    &::before {
      transform: scale(1.3) rotate(90deg);
    }
  }
  .make-direction(bottom) {
    &::before,
    &::after {
      bottom: 1px;
      top: auto;
      transform: scale(1.1) rotate(180deg);
    }

    &::before {
      transform: scale(1.3) rotate(180deg);
    }
  }
  .make-direction(left) {
    &::before,
    &::after {
      left: 0;
      transform: scale(1.1) rotate(270deg);
    }

    &::before {
      transform: scale(1.3) rotate(270deg);
    }
  }

  .tether-element-attached-top.tether-target-attached-bottom & {
    margin-top: @gap;
    .make-direction(top);
  }

  .tether-element-attached-right.tether-target-attached-left & {
    margin-right: @gap;
    .make-direction(right);
  }

  .tether-element-attached-bottom.tether-target-attached-top & {
    margin-bottom: @gap;
    .make-direction(bottom);
  }

  .tether-element-attached-left.tether-target-attached-right & {
    margin-left: @gap;
    .make-direction(left);
  }

  &[ui~="alt"] {
    background-color: #fff;
    color: @veui-dark-gray-color2;
    .veui-overlay-shadow();

    &::before {
      display: block;
      color: fadeout(#000, 92%);
      z-index: -1;
    }

    &::after {
      color: #fff;
    }
  }
}
