@import "./lib.less";

._veui-dropdown-overlay {
  border: 1px solid @veui-gray-color-6;
  margin: 3px 0;
  .veui-overlay-shadow();
}

._veui-dropdown-button {
  & &-button {
    width: 100%;
    .padding(_, 10px);
    text-align: left;
    &:hover {
      background: @veui-light-gray-color5;
    }
  }

  &-label {
    display: inline-block;
    max-width: ~"calc(100% - 24px)";
    width: 100%;
    .ellipsis();
  }

  &-icon {
    float: right;
  }
}

._veui-dropdown-option {
  @option-hover-color: #EDF4FE;
  .veui-button-transition();
  .centered-line(31px);
  .ellipsis();
  display: block;
  width: 100%;
  background-color: #fff;
  border: none;
  padding: 0 10px;
  color: @veui-dark-gray-color2;
  text-align: left;
  outline: none;
  cursor: pointer;

  &.focus-visible,
  &:hover {
    background-color: @option-hover-color;
  }

  &:active {
    background-color: @option-hover-color;
  }

  &-selected {
    background-color: @option-hover-color;
  }

  &-disabled {
    background-color: #fff;
    color: @veui-text-color-weak;
    cursor: not-allowed;
  }

  &-label {
    margin-right: 10px;
  }
}