.veui-font-level-1a {
    font-size: @veui-font-size-large;
    font-weight: @veui-font-weight-bold;
    color: @veui-text-color-strong;
}
.veui-font-level-1b {
    font-size: @veui-font-size-large;
    font-weight: @veui-font-weight-normal;
    color: @veui-text-color-strong;
}
.veui-font-level-2a {
    font-size: @veui-font-size-normal;
    font-weight: @veui-font-weight-bold;
    color: @veui-text-color-strong;
}
.veui-font-level-2b {
    font-size: @veui-font-size-normal;
    font-weight: @veui-font-weight-normal;
    color: @veui-text-color-strong;
}
.veui-font-level-2c {
    font-size: @veui-font-size-normal;
    font-weight: @veui-font-weight-normal;
    color: @veui-text-color-normal;
}
.veui-font-level-2d {
    font-size: @veui-font-size-normal;
    font-weight: @veui-font-weight-normal;
    color: @veui-text-color-weak;
}
.veui-font-level-2e {
    font-size: @veui-font-size-normal;
    font-weight: @veui-font-weight-normal;
    color: @veui-text-color-aux;
}
.veui-font-level-3a {
    font-size: @veui-font-size-small;
    font-weight: @veui-font-weight-normal;
    color: @veui-text-color-strong;
}
.veui-font-level-3b {
    font-size: @veui-font-size-small;
    font-weight: @veui-font-weight-normal;
    color: @veui-text-color-normal;
}
.veui-font-level-3c {
    font-size: @veui-font-size-small;
    font-weight: @veui-font-weight-normal;
    color: @veui-text-color-weak;
}
.veui-font-level-3d {
    font-size: @veui-font-size-small;
    font-weight: @veui-font-weight-normal;
    color: @veui-text-color-aux;
}