@import "./lib.less";

._veui-grouped-button {
  &.veui-button-selected {
    background-color: @veui-light-gray-color1;
    color: @veui-dark-gray-color2;
    z-index: 1;

    &.focus-visible {
      color: @veui-dark-gray-color2;
    }
  }

  &[ui~="alt"].veui-button-selected {
    background-color: @veui-middle-gray-color6;
  }

  &.veui-disabled {
    &,
    &:hover {
      .border-color(_, @veui-light-gray-color5);
    }
  }

  &.veui-disabled.veui-button-selected {
    border-color: @veui-middle-gray-color4;
    background-color: @veui-light-gray-color1;
    color: @veui-dark-gray-color2;
    opacity: 0.4;
  }
}
