@import "~less-plugin-est/src/all.less";
@import "./variables.less";

// https://github.com/twbs/bootstrap/blob/e43f97304eac2b276c755267e29de70ae2ac7afd/scss/mixins/_screen-reader.scss#L6-L15
.veui-invisible() {
  position: absolute;
  .size(1px);
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.veui-button-transition() {
  transition-property: border-color, background-color, color, opacity;
  transition-duration: @veui-transition-duration;
}

// https://stackoverflow.com/questions/27000492/css3-transform-property-working-differently-in-internet-explorer
.veui-position-center(@x: 50%, @y: @x) {
  @right: 100% - @x;
  @bottom: 100% - @y;
  .absolute(auto, @right, @bottom, auto);
  transform: translate(@right, @bottom);
}

.veui-field-require() {
  content: "*";
  margin-right: 4px;
  font-size: @veui-font-size-small;
  color: @require-color;
  vertical-align: middle;
}

.veui-field-gap-error() {
  display: block;
  margin: 0;
  font-size: @veui-font-size-small;
  position: absolute;

  .veui-icon {
    margin-top: 8px;
  }
}

.veui-make-table-row-height(@font-size: @veui-font-size-normal, @half-lead: 13px, @lines: 1) {
  height: @half-lead * 2 + @font-size * @lines * 2;
}

.veui-overlay-shadow() {
  box-shadow: 0 1px 4px fadeout(#000, 80%);
}
